#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sun Aug 20 14:21:01 2023
# Process ID: 12776
# Current directory: C:/Users/omer/RISC_8BIT_ISLEMCI/RISC_8BIT_ISLEMCI.runs/synth_1
# Command line: vivado.exe -log computer.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source computer.tcl
# Log file: C:/Users/omer/RISC_8BIT_ISLEMCI/RISC_8BIT_ISLEMCI.runs/synth_1/computer.vds
# Journal file: C:/Users/omer/RISC_8BIT_ISLEMCI/RISC_8BIT_ISLEMCI.runs/synth_1\vivado.jou
# Running On: DESKTOP-D207UAN, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 17010 MB
#-----------------------------------------------------------
source computer.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 449.039 ; gain = 163.988
Command: synth_design -top computer -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7048
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 886.895 ; gain = 413.996
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'computer' [C:/Users/omer/Desktop/vhdl/rýsc_8bit_islemci/computer.vhd:47]
INFO: [Synth 8-3491] module 'CPU' declared at 'C:/Users/omer/Desktop/vhdl/rýsc_8bit_islemci/cpu.vhd:6' bound to instance 'cpu_module' of component 'CPU' [C:/Users/omer/Desktop/vhdl/rýsc_8bit_islemci/computer.vhd:115]
INFO: [Synth 8-638] synthesizing module 'CPU' [C:/Users/omer/Desktop/vhdl/rýsc_8bit_islemci/cpu.vhd:18]
INFO: [Synth 8-3491] module 'control_unit' declared at 'C:/Users/omer/Desktop/vhdl/rýsc_8bit_islemci/control_unit.vhd:6' bound to instance 'control_unit_module' of component 'control_unit' [C:/Users/omer/Desktop/vhdl/rýsc_8bit_islemci/cpu.vhd:84]
INFO: [Synth 8-638] synthesizing module 'control_unit' [C:/Users/omer/Desktop/vhdl/rýsc_8bit_islemci/control_unit.vhd:28]
INFO: [Synth 8-226] default block is never used [C:/Users/omer/Desktop/vhdl/rýsc_8bit_islemci/control_unit.vhd:88]
INFO: [Synth 8-226] default block is never used [C:/Users/omer/Desktop/vhdl/rýsc_8bit_islemci/control_unit.vhd:214]
INFO: [Synth 8-256] done synthesizing module 'control_unit' (0#1) [C:/Users/omer/Desktop/vhdl/rýsc_8bit_islemci/control_unit.vhd:28]
INFO: [Synth 8-3491] module 'data_path' declared at 'C:/Users/omer/Desktop/vhdl/rýsc_8bit_islemci/data_path.vhd:6' bound to instance 'data_path_module' of component 'data_path' [C:/Users/omer/Desktop/vhdl/rýsc_8bit_islemci/cpu.vhd:107]
INFO: [Synth 8-638] synthesizing module 'data_path' [C:/Users/omer/Desktop/vhdl/rýsc_8bit_islemci/data_path.vhd:31]
INFO: [Synth 8-3491] module 'ALU' declared at 'C:/Users/omer/Desktop/vhdl/rýsc_8bit_islemci/ALU.vhd:6' bound to instance 'ALU_U' of component 'ALU' [C:/Users/omer/Desktop/vhdl/rýsc_8bit_islemci/data_path.vhd:133]
INFO: [Synth 8-638] synthesizing module 'ALU' [C:/Users/omer/Desktop/vhdl/rýsc_8bit_islemci/ALU.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'ALU' (0#1) [C:/Users/omer/Desktop/vhdl/rýsc_8bit_islemci/ALU.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'data_path' (0#1) [C:/Users/omer/Desktop/vhdl/rýsc_8bit_islemci/data_path.vhd:31]
INFO: [Synth 8-256] done synthesizing module 'CPU' (0#1) [C:/Users/omer/Desktop/vhdl/rýsc_8bit_islemci/cpu.vhd:18]
INFO: [Synth 8-3491] module 'memory' declared at 'C:/Users/omer/Desktop/vhdl/rýsc_8bit_islemci/memory.vhd:6' bound to instance 'memory_module' of component 'memory' [C:/Users/omer/Desktop/vhdl/rýsc_8bit_islemci/computer.vhd:127]
INFO: [Synth 8-638] synthesizing module 'memory' [C:/Users/omer/Desktop/vhdl/rýsc_8bit_islemci/memory.vhd:51]
INFO: [Synth 8-3491] module 'program_memory' declared at 'C:/Users/omer/Desktop/vhdl/rýsc_8bit_islemci/program_memory.vhd:6' bound to instance 'ROM_U' of component 'program_memory' [C:/Users/omer/Desktop/vhdl/rýsc_8bit_islemci/memory.vhd:110]
INFO: [Synth 8-638] synthesizing module 'program_memory' [C:/Users/omer/Desktop/vhdl/rýsc_8bit_islemci/program_memory.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'program_memory' (0#1) [C:/Users/omer/Desktop/vhdl/rýsc_8bit_islemci/program_memory.vhd:15]
INFO: [Synth 8-3491] module 'data_memory' declared at 'C:/Users/omer/Desktop/vhdl/rýsc_8bit_islemci/data_memory.vhd:6' bound to instance 'RAM_U' of component 'data_memory' [C:/Users/omer/Desktop/vhdl/rýsc_8bit_islemci/memory.vhd:118]
INFO: [Synth 8-638] synthesizing module 'data_memory' [C:/Users/omer/Desktop/vhdl/rýsc_8bit_islemci/data_memory.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'data_memory' (0#1) [C:/Users/omer/Desktop/vhdl/rýsc_8bit_islemci/data_memory.vhd:17]
INFO: [Synth 8-3491] module 'output_ports' declared at 'C:/Users/omer/Desktop/vhdl/rýsc_8bit_islemci/output_ports.vhd:6' bound to instance 'OUT_U' of component 'output_ports' [C:/Users/omer/Desktop/vhdl/rýsc_8bit_islemci/memory.vhd:129]
INFO: [Synth 8-638] synthesizing module 'output_ports' [C:/Users/omer/Desktop/vhdl/rýsc_8bit_islemci/output_ports.vhd:34]
INFO: [Synth 8-256] done synthesizing module 'output_ports' (0#1) [C:/Users/omer/Desktop/vhdl/rýsc_8bit_islemci/output_ports.vhd:34]
INFO: [Synth 8-256] done synthesizing module 'memory' (0#1) [C:/Users/omer/Desktop/vhdl/rýsc_8bit_islemci/memory.vhd:51]
INFO: [Synth 8-256] done synthesizing module 'computer' (0#1) [C:/Users/omer/Desktop/vhdl/rýsc_8bit_islemci/computer.vhd:47]
WARNING: [Synth 8-7129] Port CCR_Result[3] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port CCR_Result[1] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port CCR_Result[0] in module control_unit is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 985.336 ; gain = 512.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 985.336 ; gain = 512.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 985.336 ; gain = 512.438
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'control_unit'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
               s_fetch_0 |                            00000 |                            00000
               s_fetch_1 |                            00001 |                            00001
               s_fetch_2 |                            00010 |                            00010
              s_decode_3 |                            00011 |                            00011
             s_lda_imm_4 |                            00100 |                            00100
             s_lda_imm_5 |                            00101 |                            00101
             s_lda_imm_6 |                            00110 |                            00110
             s_lda_dir_4 |                            00111 |                            00111
             s_lda_dir_5 |                            01000 |                            01000
             s_lda_dir_6 |                            01001 |                            01001
             s_lda_dir_7 |                            01010 |                            01010
             s_lda_dir_8 |                            01011 |                            01011
             s_ldb_imm_4 |                            01100 |                            01100
             s_ldb_imm_5 |                            01101 |                            01101
             s_ldb_imm_6 |                            01110 |                            01110
             s_ldb_dir_4 |                            01111 |                            01111
             s_ldb_dir_5 |                            10000 |                            10000
             s_ldb_dir_6 |                            10001 |                            10001
             s_ldb_dir_7 |                            10010 |                            10010
             s_ldb_dir_8 |                            10011 |                            10011
             s_sta_dir_4 |                            10100 |                            10100
             s_sta_dir_5 |                            10101 |                            10101
             s_sta_dir_6 |                            10110 |                            10110
             s_sta_dir_7 |                            10111 |                            10111
              s_add_ab_4 |                            11000 |                            11000
                 s_bra_4 |                            11001 |                            11001
                 s_bra_5 |                            11010 |                            11010
                 s_bra_6 |                            11011 |                            11011
                 s_beq_4 |                            11100 |                            11100
                 s_beq_5 |                            11101 |                            11101
                 s_beq_6 |                            11110 |                            11110
                 s_beq_7 |                            11111 |                            11111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'sequential' in module 'control_unit'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 985.336 ; gain = 512.438
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input    9 Bit       Adders := 1     
	   3 Input    8 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 23    
	                4 Bit    Registers := 1     
+---RAMs : 
	              768 Bit	(96 X 8 bit)          RAMs := 1     
+---Muxes : 
	   7 Input    9 Bit        Muxes := 3     
	   7 Input    8 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 27    
	 128 Input    8 Bit        Muxes := 1     
	  16 Input    8 Bit        Muxes := 16    
	  41 Input    5 Bit        Muxes := 1     
	  32 Input    2 Bit        Muxes := 1     
	  32 Input    1 Bit        Muxes := 9     
	   2 Input    1 Bit        Muxes := 19    
	  16 Input    1 Bit        Muxes := 16    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 1215.949 ; gain = 743.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+------------+-----------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object                  | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+-----------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|computer    | memory_module/RAM_U/RAM_reg | 96 x 8(READ_FIRST)     | W |   | 96 x 8(WRITE_FIRST)    |   | R | Port A and B     | 1      | 0      | 
+------------+-----------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 1215.949 ; gain = 743.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+------------+-----------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object                  | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+-----------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|computer    | memory_module/RAM_U/RAM_reg | 96 x 8(READ_FIRST)     | W |   | 96 x 8(WRITE_FIRST)    |   | R | Port A and B     | 1      | 0      | 
+------------+-----------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance memory_module/RAM_U/RAM_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 1215.949 ; gain = 743.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 1215.949 ; gain = 743.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 1215.949 ; gain = 743.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 1215.949 ; gain = 743.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 1215.949 ; gain = 743.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 1215.949 ; gain = 743.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 1215.949 ; gain = 743.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |     2|
|3     |LUT1     |     1|
|4     |LUT2     |    13|
|5     |LUT3     |    23|
|6     |LUT4     |    62|
|7     |LUT5     |    50|
|8     |LUT6     |   108|
|9     |RAMB18E1 |     1|
|10    |FDCE     |   174|
|11    |FDRE     |     5|
|12    |IBUF     |   130|
|13    |OBUF     |   128|
+------+---------+------+

Report Instance Areas: 
+------+------------------------+---------------+------+
|      |Instance                |Module         |Cells |
+------+------------------------+---------------+------+
|1     |top                     |               |   698|
|2     |  cpu_module            |CPU            |   304|
|3     |    control_unit_module |control_unit   |    44|
|4     |    data_path_module    |data_path      |   260|
|5     |      ALU_U             |ALU            |    12|
|6     |  memory_module         |memory         |   135|
|7     |    OUT_U               |output_ports   |   128|
|8     |    RAM_U               |data_memory    |     1|
|9     |    ROM_U               |program_memory |     6|
+------+------------------------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 1215.949 ; gain = 743.051
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 1215.949 ; gain = 743.051
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 1215.949 ; gain = 743.051
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1227.820 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1284.633 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 6cf644c9
INFO: [Common 17-83] Releasing license: Synthesis
43 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 1284.633 ; gain = 835.594
INFO: [Common 17-1381] The checkpoint 'C:/Users/omer/RISC_8BIT_ISLEMCI/RISC_8BIT_ISLEMCI.runs/synth_1/computer.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file computer_utilization_synth.rpt -pb computer_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Aug 20 14:21:36 2023...
