0.7
2020.2
May  7 2023
15:24:31
C:/Users/omer/Desktop/vhdl/rýsc_8bit_islemci/ALU.vhd,1692278463,vhdl,,,,alu,,,,,,,,
C:/Users/omer/Desktop/vhdl/rýsc_8bit_islemci/computer.vhd,1692273874,vhdl,,,,computer,,,,,,,,
C:/Users/omer/Desktop/vhdl/rýsc_8bit_islemci/control_unit.vhd,1692455314,vhdl,,,,control_unit,,,,,,,,
C:/Users/omer/Desktop/vhdl/rýsc_8bit_islemci/cpu.vhd,1692275865,vhdl,,,,cpu,,,,,,,,
C:/Users/omer/Desktop/vhdl/rýsc_8bit_islemci/data_memory.vhd,1692278627,vhdl,,,,data_memory,,,,,,,,
C:/Users/omer/Desktop/vhdl/rýsc_8bit_islemci/data_path.vhd,1692278073,vhdl,,,,data_path,,,,,,,,
C:/Users/omer/Desktop/vhdl/rýsc_8bit_islemci/memory.vhd,1692274377,vhdl,,,,memory,,,,,,,,
C:/Users/omer/Desktop/vhdl/rýsc_8bit_islemci/output_ports.vhd,1692189109,vhdl,,,,output_ports,,,,,,,,
C:/Users/omer/Desktop/vhdl/rýsc_8bit_islemci/program_memory.vhd,1692274006,vhdl,,,,program_memory,,,,,,,,
C:/Users/omer/RISC_8BIT_ISLEMCI/RISC_8BIT_ISLEMCI.srcs/sim_1/new/tb_computer.vhd,1692277736,vhdl,,,,tb_computer,,,,,,,,
